# myRetail

./: README.md  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/bootstrap/: SeedData.java
src/main/java/com/company/configurations/: MvcConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/company/controllers/: AppController.java
src/main/java/com/company/domains/: CurrentPrice.java  Product.java  ProductDTO.java
src/main/java/com/company/repositories/: CurrentPriceRepository.java  ProductRepository.java
src/main/java/com/company/repositories/mongo/: MongoCurrentPriceRepository.java
src/main/java/com/company/rest/: ProductRestController.java
src/main/java/com/company/services/: ExternalProductService.java  ProductService.java
src/main/java/com/company/services/impl/: ExternalProductServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/service/: ExternalProductServiceTest.java  ProductServiceTest.java
