spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.database=myRetail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

external.api.resource=https://api.target.com/products/v3/
external.api.fields=?fields=descriptions
external.api.key=&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz